/* pages/activity/activity.wxss */

.floded{
  font-size: 32rpx;
  line-height: 40rpx;
  color: #353535;
  letter-spacing: 2rpx;
}
.folded-text{
  color: #576b95;
}

.start-bt{
  width: 50%;
  height: 100rpx;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 100rpx;
  text-align: center;
  float: left;
}